Netlist

Exported from ESP adapter circuit diagram.brd at 09.07.2020 17:52:33

EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft

Net      Part     Pad

+5V      ESP      19
         IC1      OUT+.1
         IC1      OUT+.2
         X19      1

+12V     C1       +
         C2       +
         D2       C
         D3       C
         IC1      IN+.1
         IC1      IN+.2
         X1       1
         X10      1
         X11      1
         X12      1
         X13      1

3V3      ESP      1

ESP-IO04 ESP      32
         R1       1

ESP-IO05 ESP      29
         X8       1

ESP-IO12 ESP      13
         X5       1

ESP-IO13 ESP      15
         X5       2

ESP-IO14 ESP      12
         X4       2

ESP-IO16 ESP      31
         R3       1

ESP-IO17 ESP      30
         R12      1

ESP-IO18 ESP      28
         X8       2

ESP-IO19 ESP      27
         X7       1

ESP-IO21 ESP      25
         X7       2

ESP-IO22 ESP      22
         X6       1

ESP-IO23 ESP      21
         X6       2

ESP-IO25 ESP      9
         X3       1

ESP-IO26 ESP      10
         X3       2

ESP-IO27 ESP      11
         X4       1

ESP-IO32 ESP      7
         X2       1

ESP-IO33 ESP      8
         X2       2

GND      C1       -
         C2       -
         ESP      14
         IC1      IN-.1
         IC1      IN-.2
         IC1      OUT-.1
         IC1      OUT-.2
         Q1       S
         Q2       S
         Q3       S
         Q4       S
         Q5       S
         Q6       S
         R10      1
         R11      1
         R2       1
         R4       1
         R6       1
         R8       1
         X1       2

GND3     ESP      20

LED-B    ESP      33
         R5       1

LED-G    ESP      34
         R7       1

LED-R    ESP      35
         R9       1

N$3      ESP      26

N$25     Q1       G
         R1       2
         R2       2

N$26     Q2       G
         R3       2
         R4       2

N$27     Q3       G
         R5       2
         R6       2

N$28     D2       A
         Q1       D
         X13      2

N$29     Q5       D
         X10      2
         X11      2

N$30     Q6       G
         R11      2
         R12      2

N$31     Q3       D
         X10      4
         X11      4

N$33     Q4       D
         X10      3
         X11      3

N$34     Q4       G
         R7       2
         R8       2

N$35     Q5       G
         R10      2
         R9       2

N$39     Q6       D
         X19      2

N$41     D3       A
         Q2       D
         X12      2

